1498977095226	Delete element
1499019089693	Move 'securityimpl.xml' to 'WEB-INF'
1499019145544	Delete element
1499019189326	Rename resource 'securityimpl.xml'
1499099270502	Rename resource 'securityImpl.xml'
1499163418185	Rename resource 'AdminHomejsp.jsp'
1499185716812	Delete element
1499190091402	Rename resource 'UserRegisterController.java'
1499253407627	Delete element
1499332928031	Delete element
1499509551293	Rename resource 'ProdDesc.jsp'
1499514842263	Rename resource 'Mian.jsp'
1499519501847	Delete element
